services:
  itarazzo:
    build:
      context: .
    stop_grace_period: 90s
    environment:
      - ARAZZO_FILE=/itarazzo/specs/pet-store.arazzo.yaml
      - ARAZZO_INPUTS_FILE=/itarazzo/specs/arazzo-inputs.json
    volumes:
      - ./src/test/resources:/itarazzo/specs
      - ./target/reports:/itarazzo/target/reports
      - ~/.m2:/home/itarazzobot/.m2 #used to reference dependencies available only locally
